<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Redis from scratch, or Cledis - Logos, Thumos &amp; Code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Random ideas about programming" />
<meta name="author" content="Jose A. Garcia" /><meta property="og:url" content="http://localhost:1313/posts/cledis/">
  <meta property="og:site_name" content="Logos, Thumos & Code">
  <meta property="og:title" content="Redis from scratch, or Cledis">
  <meta property="og:description" content="This week I was looking for something new, and I realised that I’ve never tried to do any network programming using Common Lisp. Also, some time ago I came across the Build your own Redis book, but never tried to go through it. The project is perfect, it contains threading, networking, and even some async programming. I had no idea what the Common Lisp ecosystem for those things looks like, so it was time to find out.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-02T12:46:38+01:00">
    <meta property="article:modified_time" content="2025-03-02T12:46:38+01:00">
    <meta property="article:tag" content="Networking">
    <meta property="article:tag" content="Async">
    <meta property="og:image" content="http://localhost:1313/">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/">
  <meta name="twitter:title" content="Redis from scratch, or Cledis">
  <meta name="twitter:description" content="This week I was looking for something new, and I realised that I’ve never tried to do any network programming using Common Lisp. Also, some time ago I came across the Build your own Redis book, but never tried to go through it. The project is perfect, it contains threading, networking, and even some async programming. I had no idea what the Common Lisp ecosystem for those things looks like, so it was time to find out.">

<meta name="generator" content="Hugo 0.145.0">
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="http://localhost:1313/js/mathjax-config.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

  <link rel="stylesheet" href="http://localhost:1313/css/normalize.min.css" />
  <link rel="stylesheet" href="http://localhost:1313/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="http://localhost:1313/">Logos, Thumos &amp; Code</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/jagg" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/jagarciagim" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Let&rsquo;s write some code</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Redis from scratch, or Cledis</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2025-03-02T12:46:38&#43;01:00">Mar 2, 2025</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="http://localhost:1313/categories/common-lisp">common lisp</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://localhost:1313/tags/networking">#networking</a>
                
                    , 
                    <a href="http://localhost:1313/tags/async">#async</a>
                
            </em>
        </li>
        

        <li>6 minute read</li>
    </ul>
</aside>

    

    
      
<div class="featured_image">
    <a href="http://localhost:1313/posts/cledis/" title="Redis from scratch, or Cledis">
        <img src="">
    </a>
</div>


    

    <p>This week I was looking for something new, and I realised that I&rsquo;ve
never tried to do any network programming using Common Lisp. Also,
some time ago I came across the <a href="https://build-your-own.org/redis/#table-of-contents">Build your own
Redis</a> book, but
never tried to go through it. The project is perfect, it contains
threading, networking, and even some async programming. I had no idea
what the Common Lisp ecosystem for those things looks like, so it was
time to find out.</p>
<p>So far I&rsquo;m still up to the first part, building a basic key value
store. The book is quite detailed, and it&rsquo;s all C++, so a lot of the
complexity goes away just by using CL. That said, I&rsquo;m trying to stay
close to the spirit of the original code.</p>
<p>I did some research, and I found that there are bindings for libuv
(<a href="https://orthecreedence.github.io/cl-async/">cl-async</a>), and it&rsquo;s
well documented and easy to use!. I also found
<a href="https://github.com/usocket/usocket">usocket</a> for plain sockets, which
I tried to use for the client, but it seems the socket abstraction
they use is not compatible, and I wanted to use the same set of
encoding/decoding functions in both client and server, so I ended up
using cl-async also for the client.</p>
<h4 id="a-key-value-store">A Key Value Store</h4>
<p>In this first version I&rsquo;m building a naive key value store, just a
hash-map protected by a lock, with two operations, <code>set</code> and <code>get</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defvar *store* (<span style="color:#a6e22e">make-hash-table</span> <span style="color:#e6db74">:test</span> <span style="color:#e6db74">&#39;equal</span>))
</span></span><span style="display:flex;"><span>(defvar *lock* (bt:make-lock))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun put-value (key val)
</span></span><span style="display:flex;"><span>  (bt:with-lock-held (*lock*)
</span></span><span style="display:flex;"><span>    (setf (<span style="color:#a6e22e">gethash</span> key *store*) val)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun get-value (key)
</span></span><span style="display:flex;"><span>  (bt:with-lock-held (*lock*)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">gethash</span> key *store*)))
</span></span></code></pre></div><p>This would obviously create a lot of contention in the store, since it
means we will serialize all incoming requests, but we can think about
improving that later.</p>
<h4 id="message-encoding">Message Encoding</h4>
<p>The next step is thinking about how to serialize the operations, so that
clients can tell the server what they need.</p>
<p>The encoding the book uses allows chaining several operations in the
same message. The first four bytes of the result buffer encode the
total length of the message, and then appends operations (get or set),
following the same pattern: a size, and the bytes representing ASCII
for each operation:</p>
<p>[ Total Size / Op1 Size / Op1 Bytes / Op2 Size / Op2 Bytes ]</p>
<p>This approach allows the server to execute the operations as they are
parsed (Op1 arrives, execute on a thread, and go back to reading). The
alternative would be to wait for all the input to arrive, then parse
it all, and then execute the full set.</p>
<p>On my first attempt I was more worried about the details of the
communication than optimising the protocol, so I chose to take
advantage of S-Expressions to handle the parsing for me. This means
that I send them all in one batch:</p>
<p>[ Total Size / Ops List ]</p>
<p>The chain of operations is represented by a list of symbols:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">&#39;</span>((<span style="color:#a6e22e">set</span> one <span style="color:#ae81ff">1</span>) (<span style="color:#a6e22e">get</span> one) (<span style="color:#a6e22e">set</span> one <span style="color:#ae81ff">23</span>))
</span></span></code></pre></div><p>I can read a string containing those values with <code>read-from-string</code>
and get S-Expressions with my operations, and I can transform them
into a string again using <code>princ-to-string</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun naive-encode-msg (ops)
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Encode a list of operations into bytes. The input looks like this: &#39;((set one 1) (get two))&#34;</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let*</span> ((vec (<span style="color:#a6e22e">make-array</span> (<span style="color:#a6e22e">*</span> (<span style="color:#a6e22e">length</span> ops) <span style="color:#ae81ff">30</span>) <span style="color:#e6db74">:element-type</span> <span style="color:#f92672">&#39;</span>(<span style="color:#66d9ef">unsigned-byte</span> <span style="color:#ae81ff">8</span>) <span style="color:#e6db74">:fill-pointer</span> <span style="color:#ae81ff">0</span> <span style="color:#e6db74">:adjustable</span> <span style="color:#66d9ef">t</span>))
</span></span><span style="display:flex;"><span>         (str (<span style="color:#a6e22e">princ-to-string</span> ops))) 
</span></span><span style="display:flex;"><span>    (push-str vec str)
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">let</span> ((buffer (<span style="color:#a6e22e">make-array</span> (<span style="color:#a6e22e">length</span> vec) <span style="color:#e6db74">:element-type</span> <span style="color:#f92672">&#39;</span>(<span style="color:#66d9ef">unsigned-byte</span> <span style="color:#ae81ff">8</span>))))
</span></span><span style="display:flex;"><span>     (dotimes (i (<span style="color:#a6e22e">length</span> vec) buffer)
</span></span><span style="display:flex;"><span>       (setf (<span style="color:#a6e22e">aref</span> buffer i) (<span style="color:#a6e22e">aref</span> vec i))))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun naive-decode-msg (buffer <span style="color:#a6e22e">stream</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Encode a list of operations into bytes. The input looks like this: &#39;((set one 1) (get two))&#34;</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let*</span> ((len (rec-int buffer <span style="color:#a6e22e">stream</span>))
</span></span><span style="display:flex;"><span>         (str (rec-payload buffer <span style="color:#a6e22e">stream</span> len)))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">read-from-string</span> str)))
</span></span></code></pre></div><p>Then I just need functions to serialize numbers and strings:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun push-num (vec n)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let</span> ((bytes (uint32-to-be-bytes n)))
</span></span><span style="display:flex;"><span>    (dotimes (i (<span style="color:#a6e22e">length</span> bytes))
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">vector-push-extend</span> (<span style="color:#a6e22e">aref</span> bytes i) vec (<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">length</span> vec))))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun push-str (vec str)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">let</span> ((bytes (str-coerce-bytes str)))
</span></span><span style="display:flex;"><span>    (push-num vec (<span style="color:#a6e22e">length</span> bytes))
</span></span><span style="display:flex;"><span>    (dotimes (i (<span style="color:#a6e22e">length</span> bytes))
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">vector-push-extend</span> (<span style="color:#a6e22e">aref</span> bytes i) vec (<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">length</span> vec))))))
</span></span></code></pre></div><p>And when I get the list of operations, I can execute them all:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun run-ops (ops)
</span></span><span style="display:flex;"><span>  (dolist (op ops)
</span></span><span style="display:flex;"><span>    (case (<span style="color:#a6e22e">car</span> op)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">set</span> (key-value:put-value (<span style="color:#a6e22e">cadr</span> op) (<span style="color:#a6e22e">caddr</span> op)))
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">get</span> (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;Value = ~a~%&#34;</span> (key-value:get-value (<span style="color:#a6e22e">cadr</span> op)))))))
</span></span></code></pre></div><h4 id="the-server-and-client">The Server and Client</h4>
<p>Now we just need to make these functions accessible through the
protocol. We create a TCP server listening on our port of choice,
enabling streaming, so that we can consume the socket on demand. Up
starting the server just waits for requests, parses the input and runs
the operations.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun server (port)
</span></span><span style="display:flex;"><span>  (setf *server* 
</span></span><span style="display:flex;"><span>        (cl-async:tcp-server <span style="color:#66d9ef">nil</span> port
</span></span><span style="display:flex;"><span>                             (lambda (socket <span style="color:#a6e22e">stream</span>)
</span></span><span style="display:flex;"><span>                               (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;[SERVER] Ready to read~%&#34;</span>)
</span></span><span style="display:flex;"><span>                               (<span style="color:#66d9ef">let*</span> ((buffer (<span style="color:#a6e22e">make-array</span> <span style="color:#ae81ff">1024</span> <span style="color:#e6db74">:element-type</span> <span style="color:#f92672">&#39;</span>(<span style="color:#66d9ef">unsigned-byte</span> <span style="color:#ae81ff">8</span>)))
</span></span><span style="display:flex;"><span>                                      (ops (naive-decode-msg buffer <span style="color:#a6e22e">stream</span>)))
</span></span><span style="display:flex;"><span>                                 (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;[SERVER] This is the message: ~a~%&#34;</span> ops)
</span></span><span style="display:flex;"><span>                                 (run-ops ops))
</span></span><span style="display:flex;"><span>                               (send-msg <span style="color:#e6db74">&#34;Done!&#34;</span> socket)
</span></span><span style="display:flex;"><span>                               (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;[SERVER] That was it.~%&#34;</span>))
</span></span><span style="display:flex;"><span>                             <span style="color:#e6db74">:event-cb</span> (lambda (err) (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;[SERVER] Event: ~a~%&#34;</span> err))
</span></span><span style="display:flex;"><span>                             <span style="color:#e6db74">:stream</span> <span style="color:#66d9ef">t</span>))
</span></span><span style="display:flex;"><span>  (cl-async:signal-handler <span style="color:#ae81ff">2</span> (lambda (sig)
</span></span><span style="display:flex;"><span>                               (<span style="color:#66d9ef">declare</span> (<span style="color:#66d9ef">ignore</span> sig))
</span></span><span style="display:flex;"><span>                               (cl-async:exit-event-loop))))
</span></span></code></pre></div><p>And the client will just connect, send a few operations, and wait for
a response, the close itself:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(defun client (port)
</span></span><span style="display:flex;"><span>  (as:tcp-connect <span style="color:#e6db74">&#34;127.0.0.1&#34;</span> port
</span></span><span style="display:flex;"><span>    (lambda (socket <span style="color:#a6e22e">stream</span>)
</span></span><span style="display:flex;"><span>         (<span style="color:#66d9ef">let</span> ((buffer (<span style="color:#a6e22e">make-array</span> <span style="color:#ae81ff">1024</span> <span style="color:#e6db74">:element-type</span> <span style="color:#f92672">&#39;</span>(<span style="color:#66d9ef">unsigned-byte</span> <span style="color:#ae81ff">8</span>))))
</span></span><span style="display:flex;"><span>           (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;[CLIENT] Respose: ~a~%&#34;</span> (rec-msg buffer <span style="color:#a6e22e">stream</span>))
</span></span><span style="display:flex;"><span>           (as:exit-event-loop)))
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:event-cb</span> (lambda (event) (<span style="color:#a6e22e">format</span> <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;[CLIENT] Event received: ~a~%&#34;</span> event))
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:stream</span> <span style="color:#66d9ef">t</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:data</span> (naive-encode-msg <span style="color:#f92672">&#39;</span>((SET one <span style="color:#ae81ff">1</span>) (GET one)))
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">:read-timeout</span> <span style="color:#ae81ff">5</span>))
</span></span></code></pre></div><p>And now to test the whole thing:</p>
<pre tabindex="0"><code>CLEDIS&gt; (launch-async-server 12342)
#&lt;SB-THREAD:THREAD &#34;Server&#34; RUNNING {1004CB3243}&gt;
CLEDIS&gt; (launch-client 12342)
#&lt;SB-THREAD:THREAD &#34;Client&#34; RUNNING {1004CB70C3}&gt;
[SERVER] Ready to read
[SERVER] This is the message: ((SET ONE 1) (GET ONE))
Value = 1
[SERVER] That was it.
[CLIENT] Respose: Done!
[SERVER] Event: #&lt;SOCKET-EOF #&lt;TCP-SOCKET {10054C8093}&gt;: 0: NIL {1001E5CD63}&gt;
CLEDIS&gt; 
</code></pre><p>I&rsquo;m keeping the code in <a href="https://github.com/jagg/cledis/tree/master">GitHub</a>.</p>
<h4 id="next-steps">Next steps</h4>
<p>At this stage this is barely a toy, the protocol can be optimised, we
should probably use some sort of thread-pool to execute the
operations, and I&rsquo;m sure there are better ways to do the
serialization, but this is not too bad for a few hours tinkering.</p>
<p>Writing the code was actually quite nice, the libraries have good
documentation, but I need to investigate a bit more about what
cl-async actually does under the hood, I&rsquo;m not convinced the code I
wrote is completely right.</p>
<p>I will follow up with the next steps of the book, and at the end I
will try some profiling, the CL Cookbook has a section about it, so I
would like to try it myself!</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="http://localhost:1313/posts/base64/"><i class="fa fa-chevron-circle-left"></i> Base64 Encoding &amp; Decoding</a>
        
        </li>
        <li>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2025 - Jose A. Garcia | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="http://localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="http://localhost:1313/js/scripts.js"></script>

  


</body>

</html>

